# nodemail
MY_EMAIL = "ombothre1024@gmail.com"
MY_PASSWORD = "hhsd qmlv ynso gder"
MONGO_URL = mongodb+srv://shsasane22:Jilbh3mRvo1I56Z2@cluster0.98t0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Client
CLIENT_URL = http://localhost:3000/